


void UNTRUSTED_SECTION mem_copy(void* dest, const void* src, int size,void*data_address) {
    char* d = (char*)dest;
    const char* s = (const char*)src;

    for (int i = 0; i < size-1; i++) {
        d[i] = s[i];
    }
    d[size-1] = data_address;
}


void* UNTRUSTED_SECTION memset(void* ptr, int len, size_t val)
{
  char *buf = (char*) ptr;
  int i = 0;
  for (i=0; i<len; i++)
        buf[i] = val;
  return ptr;
}

void* UNTRUSTED_SECTION memcpy(void*__restrict dst, const void*__restrict src, size_t size)
{
  char *out = (char*) dst;
  char *in = (char*) src;
  int i = 0;
  for (i=0; i<size; i++)
        out[i] = in[i];
  return dst;
}

/* https://github.com/llvm-mirror/compiler-rt/blob/master/lib/builtins/bswapsi2.c */
uint32_t UNTRUSTED_SECTION __bswapsi2(uint32_t u) {
  return ((((u)&0xff000000) >> 24) |
          (((u)&0x00ff0000) >> 8)  |
          (((u)&0x0000ff00) << 8)  |
          (((u)&0x000000ff) << 24));
}

/* https://github.com/llvm-mirror/compiler-rt/blob/master/lib/builtins/bswapdi2.c */
uint64_t UNTRUSTED_SECTION __bswapdi2(uint64_t u) {
  return (
      (((u)&0xff00000000000000ULL) >> 56) |
      (((u)&0x00ff000000000000ULL) >> 40) |
      (((u)&0x0000ff0000000000ULL) >> 24) |
      (((u)&0x000000ff00000000ULL) >> 8)  |
      (((u)&0x00000000ff000000ULL) << 8)  |
      (((u)&0x0000000000ff0000ULL) << 24) |
      (((u)&0x000000000000ff00ULL) << 40) |
      (((u)&0x00000000000000ffULL) << 56));
}
